#############################################################################
# Makefile for building: Task5
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Task5\Task5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Task5 -I. -I..\..\..\AINT308Lib\OpenCV41\release\install\include -I..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\AINT308Lib\OpenCV41\release\lib -lopencv_core411 -lopencv_highgui411 -lopencv_imgproc411 -lopencv_features2d411 -lopencv_calib3d411 -lopencv_videoio411 -lopencv_imgcodecs411 -lopencv_face411 -lopencv_objdetect411   
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Task5\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\Task5\main.cpp
QMAKE_TARGET  = Task5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Task5.exe
DESTDIR_TARGET = release\Task5.exe

####### Build rules

first: all
all: Makefile.Release  release/Task5.exe

release/Task5.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Task5\Task5.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Task5.zip $(SOURCES) $(DIST) ..\Task5\Task5.pro ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Task5\Task5.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Task5/main.cpp ../../../AINT308Lib/OpenCV41/release/install/include/opencv2/opencv.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/opencv_modules.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cvdef.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/hal/interface.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cv_cpu_helper.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/fast_math.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/version.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/base.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cvstd.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/neon_utils.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/vsx_utils.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/check.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/traits.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/matx.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/saturate.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/types.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/mat.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/bufferpool.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/mat.inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/persistence.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/operations.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/utility.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/optim.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/ovx.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/calib3d.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/features2d.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/miniflann.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/defines.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/config.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/affine.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/flann_base.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/general.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/matrix.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/params.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/any.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/saving.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/nn_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/result_set.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/all_indices.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/kdtree_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/dist.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/heap.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/allocator.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/random.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/kmeans_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/logger.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/composite_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/linear_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/lsh_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/lsh_table.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/autotuned_index.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/ground_truth.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/index_testing.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/timer.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/flann/sampling.h \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/highgui.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/imgcodecs.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videoio.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/imgproc.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/ml.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/ml/ml.inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/objdetect.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/photo.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/shape.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/shape/emdL1.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/shape/shape_transformer.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/shape/hist_cost.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/shape/shape_distance.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/warpers.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cuda.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cuda_types.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/core/cuda.inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/util.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/superres.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/superres/optical_flow.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/video.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/video/tracking.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/video/background_segm.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/stabilizer.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/global_motion.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/optical_flow.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/motion_core.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/frame_source.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/log.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/inpainting.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/fast_marching.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/deblurring.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../AINT308Lib/OpenCV41/release/install/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Task5\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

